{
  "name": "la-red-padel-san-pedro",
  "version": "5.0.9",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/app.js && node --check src/config.js && node --check src/core.js && node --check src/competitionEngine.js && node --check src/pairs.js && node --check src/wheel.js && node --check src/account.js && node --check src/discipline.js && node --check src/admin.js && node --check src/notifications.js && node --check src/httpSecurity.js && node --check src/health.js && node --check src/background.js && node --check src/startup.js && node --check src/runtimeLifecycle.js && node --check src/migrations.js && node --check src/productionSmoke.js && node --check src/secrets.js && node --check src/preflight.js && node --check scripts/preflight-production.js && node --check scripts/migrate-production.js && node --check scripts/smoke-production.js && node --check scripts/generate-production-secrets.js",
    "test": "node --test tests/*.test.js",
    "admin:promote": "node scripts/promote-admin.js",
    "admin:totp-secret": "node scripts/totp-secret.js",
    "admin:bootstrap": "node scripts/promote-admin.js",
    "simulate:balance": "node scripts/simulate-category-balance.js",
    "test:integration": "node --test --test-concurrency=1 tests/integration/*.test.js",
    "verify:db": "node scripts/verify-database.js",
    "preflight:prod": "node scripts/preflight-production.js",
    "migrate:prod": "node scripts/migrate-production.js",
    "smoke:prod": "node scripts/smoke-production.js",
    "generate:secrets": "node scripts/generate-production-secrets.js",
    "preflight:core": "node scripts/preflight-production.js --mode=core",
    "preflight:full": "node scripts/preflight-production.js --mode=full"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "multer": "^2.0.2"
  }
}
